// Mixins Here

//Test border mixin
.test(@color: red) {
    border: 2px dashed @color;
}

//Button mixin
.custom-button(@width, @height) {
    width: @width;
    height: @height;
    color: white;
    font-size: 2rem;
    text-align: center;
    background-color: @button-bg-color;
    border-radius: 10px;
    padding-top: 10px;
    cursor: pointer;

    &:hover {
        background-color: white;
        color: @button-bg-color;
        border: 1px solid black;
    }
}


//Custom layout mixin
.custom-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}